# Remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind prefix+r to reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start with window 1
set -g base-index 1

# start with pane 2
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
unbind-key %
bind | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind \ split-window -v -c "#{pane_current_path}"

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

set -s escape-time 0
set -g xterm-keys on

# panes
set -g pane-border-fg white
set -g pane-active-border-fg white

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

## Move between panes with vim bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

## Resizing panes

## Bind C-a to synchronize-panes
bind-key C-a setw synchronize-panes

# New session
unbind-key N
bind-key N new-session
