general {
        colors = true
        interval = 60
}

order += "volume master"
order += "battery 0"
#order += "disk /"
order += "wireless _first_"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet _first_"
#order += "load"

wireless _first_ {
        format_up = "%essid"
        format_down = "Off"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	integer_battery_capacity = true
        hide_seconds = true
        format = "%percentage %remaining"
        status_bat = "%percentage"
        low_threshold = 40
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m/%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "%volume"
        format_muted = "(%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

